<Window x:Class="SimpleDDNS.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{DynamicResource App.Title}"
        Height="860"
        Width="1300"
        MinHeight="760"
        MinWidth="1100">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="220" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Margin="0,0,0,8">
            <Button x:Name="AddProfileButton" Content="{DynamicResource Main.Add}" Width="90" Margin="0,0,8,8" Click="AddProfileButton_OnClick" />
            <Button x:Name="EditProfileButton" Content="{DynamicResource Main.Edit}" Width="90" Margin="0,0,8,8" Click="EditProfileButton_OnClick" />
            <Button x:Name="DeleteProfileButton" Content="{DynamicResource Main.Delete}" Width="90" Margin="0,0,8,8" Click="DeleteProfileButton_OnClick" />
            <Button x:Name="EnableProfileButton" Content="{DynamicResource Main.EnableSelected}" Width="90" Margin="0,0,8,8" Click="EnableProfileButton_OnClick" />
            <Button x:Name="DisableProfileButton" Content="{DynamicResource Main.DisableSelected}" Width="90" Margin="0,0,16,8" Click="DisableProfileButton_OnClick" />

            <Button x:Name="StartSchedulerButton" Content="{DynamicResource Main.Start}" Width="90" Margin="0,0,8,8" Click="StartSchedulerButton_OnClick" />
            <Button x:Name="StopSchedulerButton" Content="{DynamicResource Main.Stop}" Width="90" Margin="0,0,8,8" Click="StopSchedulerButton_OnClick" />
            <Button x:Name="RunNowButton" Content="{DynamicResource Main.RunNow}" Width="90" Margin="0,0,16,8" Click="RunNowButton_OnClick" />

            <Button x:Name="RunSelectedNowButton" Content="{DynamicResource Main.RunSelected}" Width="90" Margin="0,0,8,8" Click="RunSelectedNowButton_OnClick" />
            <Button x:Name="SettingsButton" Content="{DynamicResource Main.Settings}" Width="90" Margin="0,0,8,8" Click="SettingsButton_OnClick" />
            <Button x:Name="ImportConfigButton" Content="{DynamicResource Main.ImportConfig}" Width="90" Margin="0,0,8,8" Click="ImportConfigButton_OnClick" />
            <Button x:Name="ExportConfigButton" Content="{DynamicResource Main.ExportConfig}" Width="90" Margin="0,0,8,8" Click="ExportConfigButton_OnClick" />
            <Button x:Name="ExportLogsButton" Content="{DynamicResource Main.ExportLogs}" Width="90" Margin="0,0,8,8" Click="ExportLogsButton_OnClick" />
        </WrapPanel>

        <DataGrid x:Name="ProfilesDataGrid"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  Margin="0,0,0,8">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource Main.Col.Name}" Binding="{Binding Name}" Width="130" />
                <DataGridTextColumn Header="{DynamicResource Main.Col.Hostname}" Binding="{Binding Hostname}" Width="210" />
                <DataGridTextColumn Header="{DynamicResource Main.Col.Provider}" Binding="{Binding ProviderType}" Width="100" />
                <DataGridCheckBoxColumn Header="{DynamicResource Main.Col.Enabled}" Binding="{Binding IsEnabled}" Width="60" />
                <DataGridCheckBoxColumn Header="{DynamicResource Main.Col.Ipv4}" Binding="{Binding EnableIPv4}" Width="60" />
                <DataGridCheckBoxColumn Header="{DynamicResource Main.Col.Ipv6}" Binding="{Binding EnableIPv6}" Width="60" />
                <DataGridTextColumn Header="{DynamicResource Main.Col.CurrentIpv4}" Binding="{Binding RuntimeStatus.CurrentIPv4}" Width="130" />
                <DataGridTextColumn Header="{DynamicResource Main.Col.CurrentIpv6}" Binding="{Binding RuntimeStatus.CurrentIPv6}" Width="180" />
                <DataGridTextColumn Header="{DynamicResource Main.Col.LastUpdate}" Binding="{Binding RuntimeStatus.LastUpdatedAt, StringFormat=yyyy-MM-dd HH:mm:ss}" Width="160" />
                <DataGridCheckBoxColumn Header="{DynamicResource Main.Col.Running}" Binding="{Binding RuntimeStatus.IsRunning}" Width="70" />
                <DataGridTextColumn Header="{DynamicResource Main.Col.Result}" Binding="{Binding RuntimeStatus.LastResult}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="2" Margin="0,0,0,8">
            <TextBlock Text="{DynamicResource Main.LogPanel}" FontWeight="SemiBold" />
        </DockPanel>

        <DataGrid x:Name="LogsDataGrid"
                  Grid.Row="3"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource Main.Col.LogTime}" Binding="{Binding Timestamp, StringFormat=yyyy-MM-dd HH:mm:ss}" Width="165" />
                <DataGridTextColumn Header="{DynamicResource Main.Col.LogLevel}" Binding="{Binding Level}" Width="80" />
                <DataGridTextColumn Header="{DynamicResource Main.Col.LogProfile}" Binding="{Binding ProfileName}" Width="160" />
                <DataGridTextColumn Header="{DynamicResource Main.Col.LogMessage}" Binding="{Binding Message}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <StatusBar Grid.Row="4" Margin="0,8,0,0">
            <StatusBarItem>
                <TextBlock x:Name="SchedulerStatusTextBlock" Text="{DynamicResource Main.StatusStopped}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock x:Name="ConfigPathTextBlock" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>

