<Window x:Class="SimpleDDNS.App.Windows.ProfileWizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource Wizard.Title}"
        Height="740"
        Width="860"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl x:Name="StepTabs" Grid.Row="0" Margin="0,0,0,8">
            <TabItem Header="{DynamicResource Wizard.Tab.Provider}">
                <StackPanel Margin="12">
                    <TextBlock Text="{DynamicResource Wizard.ProfileName}" Margin="0,0,0,4" />
                    <TextBox x:Name="ProfileNameTextBox" Margin="0,0,0,12" />

                    <TextBlock Text="{DynamicResource Wizard.Provider}" Margin="0,0,0,4" />
                    <ComboBox x:Name="ProviderComboBox" SelectionChanged="ProviderComboBox_OnSelectionChanged">
                        <ComboBoxItem Content="{DynamicResource Wizard.Provider.Cloudflare}" Tag="Cloudflare" />
                        <ComboBoxItem Content="{DynamicResource Wizard.Provider.Generic}" Tag="GenericHttp" />
                        <ComboBoxItem Content="{DynamicResource Wizard.Provider.Aliyun}" Tag="Aliyun" />
                        <ComboBoxItem Content="{DynamicResource Wizard.Provider.TencentCloud}" Tag="TencentCloud" />
                        <ComboBoxItem Content="{DynamicResource Wizard.Provider.Oray}" Tag="Oray" />
                        <ComboBoxItem Content="{DynamicResource Wizard.Provider.NoIP}" Tag="NoIP" />
                        <ComboBoxItem Content="{DynamicResource Wizard.Provider.DuckDNS}" Tag="DuckDNS" />
                    </ComboBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="{DynamicResource Wizard.Tab.Domain}">
                <StackPanel Margin="12">
                    <TextBlock Text="{DynamicResource Wizard.Hostname}" Margin="0,0,0,4" />
                    <TextBox x:Name="HostnameTextBox" Margin="0,0,0,12" />

                    <StackPanel x:Name="CloudflareDomainPanel">
                        <TextBlock Text="{DynamicResource Wizard.ZoneName}" Margin="0,0,0,4" />
                        <TextBox x:Name="ZoneNameTextBox" />
                    </StackPanel>

                    <StackPanel x:Name="AliyunDomainPanel">
                        <TextBlock Text="{DynamicResource Wizard.Aliyun.DomainName}" Margin="0,0,0,4" />
                        <TextBox x:Name="AliyunDomainNameTextBox" />
                    </StackPanel>

                    <StackPanel x:Name="TencentCloudDomainPanel">
                        <TextBlock Text="{DynamicResource Wizard.TencentCloud.Domain}" Margin="0,0,0,4" />
                        <TextBox x:Name="TencentCloudDomainTextBox" Margin="0,0,0,8" />
                        <TextBlock Text="{DynamicResource Wizard.TencentCloud.SubDomain}" Margin="0,0,0,4" />
                        <TextBox x:Name="TencentCloudSubDomainTextBox" />
                    </StackPanel>

                    <StackPanel x:Name="OrayDomainPanel">
                        <TextBlock Text="{DynamicResource Wizard.Oray.Domain}" Margin="0,0,0,4" />
                        <TextBox x:Name="OrayDomainTextBox" Margin="0,0,0,8" />
                        <TextBlock Text="{DynamicResource Wizard.Oray.SubDomain}" Margin="0,0,0,4" />
                        <TextBox x:Name="OraySubDomainTextBox" />
                    </StackPanel>

                    <StackPanel x:Name="NoIPDomainPanel">
                        <TextBlock Text="{DynamicResource Wizard.NoIP.Hostname}" Margin="0,0,0,4" />
                        <TextBox x:Name="NoIPHostnameTextBox" />
                    </StackPanel>

                    <StackPanel x:Name="DuckDNSDomainPanel">
                        <TextBlock Text="{DynamicResource Wizard.DuckDNS.Domain}" Margin="0,0,0,4" />
                        <TextBox x:Name="DuckDNSDomainTextBox" />
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="{DynamicResource Wizard.Tab.Credential}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="12">
                        <StackPanel x:Name="CloudflareCredentialPanel">
                            <TextBlock Text="{DynamicResource Wizard.Token}" Margin="0,0,0,4" />
                            <PasswordBox x:Name="CloudflareTokenPasswordBox" Margin="0,0,0,12" />
                        </StackPanel>

                        <StackPanel x:Name="AliyunCredentialPanel">
                            <TextBlock Text="{DynamicResource Wizard.Aliyun.AccessKeyId}" Margin="0,0,0,4" />
                            <PasswordBox x:Name="AliyunAccessKeyIdPasswordBox" Margin="0,0,0,8" />
                            <TextBlock Text="{DynamicResource Wizard.Aliyun.AccessKeySecret}" Margin="0,0,0,4" />
                            <PasswordBox x:Name="AliyunAccessKeySecretPasswordBox" />
                        </StackPanel>

                        <StackPanel x:Name="TencentCloudCredentialPanel">
                            <TextBlock Text="{DynamicResource Wizard.TencentCloud.SecretId}" Margin="0,0,0,4" />
                            <PasswordBox x:Name="TencentCloudSecretIdPasswordBox" Margin="0,0,0,8" />
                            <TextBlock Text="{DynamicResource Wizard.TencentCloud.SecretKey}" Margin="0,0,0,4" />
                            <PasswordBox x:Name="TencentCloudSecretKeyPasswordBox" />
                        </StackPanel>

                        <StackPanel x:Name="OrayCredentialPanel">
                            <TextBlock Text="{DynamicResource Wizard.Oray.Username}" Margin="0,0,0,4" />
                            <TextBox x:Name="OrayUsernameTextBox" Margin="0,0,0,8" />
                            <TextBlock Text="{DynamicResource Wizard.Oray.Password}" Margin="0,0,0,4" />
                            <PasswordBox x:Name="OrayPasswordPasswordBox" />
                        </StackPanel>

                        <StackPanel x:Name="NoIPCredentialPanel">
                            <TextBlock Text="{DynamicResource Wizard.NoIP.Username}" Margin="0,0,0,4" />
                            <TextBox x:Name="NoIPUsernameTextBox" Margin="0,0,0,8" />
                            <TextBlock Text="{DynamicResource Wizard.NoIP.Password}" Margin="0,0,0,4" />
                            <PasswordBox x:Name="NoIPPasswordPasswordBox" />
                        </StackPanel>

                        <StackPanel x:Name="DuckDNSCredentialPanel">
                            <TextBlock Text="{DynamicResource Wizard.DuckDNS.Token}" Margin="0,0,0,4" />
                            <PasswordBox x:Name="DuckDNSTokenPasswordBox" />
                        </StackPanel>

                        <StackPanel x:Name="GenericCredentialPanel">
                            <TextBlock Text="{DynamicResource Wizard.Headers}" Margin="0,0,0,4" />
                            <TextBox x:Name="GenericHeadersTextBox" Height="180" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
                        </StackPanel>

                        <Button x:Name="TestRequestButton" Content="{DynamicResource Wizard.TestRequest}" Width="120" Margin="0,12,0,0" HorizontalAlignment="Left" Click="TestRequestButton_OnClick" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{DynamicResource Wizard.Tab.Network}">
                <StackPanel Margin="12">
                    <CheckBox x:Name="EnableIPv4CheckBox" Content="{DynamicResource Wizard.EnableIpv4}" Margin="0,0,0,8" />
                    <CheckBox x:Name="EnableIPv6CheckBox" Content="{DynamicResource Wizard.EnableIpv6}" Margin="0,0,0,12" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource Wizard.Interval}" VerticalAlignment="Center" Width="120" />
                        <TextBox x:Name="IntervalMinutesTextBox" Width="120" />
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="{DynamicResource Wizard.Tab.Advanced}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="12">
                        <StackPanel x:Name="CloudflareAdvancedPanel" Margin="0,0,0,12">
                            <TextBlock Text="{DynamicResource Wizard.Ttl}" Margin="0,0,0,4" />
                            <TextBox x:Name="CloudflareTtlTextBox" Width="120" Margin="0,0,0,8" />
                            <CheckBox x:Name="CloudflareProxiedCheckBox" Content="{DynamicResource Wizard.Proxied}" />
                        </StackPanel>

                        <StackPanel x:Name="GenericAdvancedPanel">
                            <TextBlock Text="{DynamicResource Wizard.UrlTemplate}" Margin="0,0,0,4" />
                            <TextBox x:Name="GenericUrlTemplateTextBox" Margin="0,0,0,8" />

                            <TextBlock Text="{DynamicResource Wizard.Method}" Margin="0,0,0,4" />
                            <ComboBox x:Name="GenericMethodComboBox" Margin="0,0,0,8">
                                <ComboBoxItem Content="{DynamicResource Wizard.Method.Get}" Tag="Get" />
                                <ComboBoxItem Content="{DynamicResource Wizard.Method.Post}" Tag="Post" />
                            </ComboBox>

                            <TextBlock Text="{DynamicResource Wizard.JsonTemplate}" Margin="0,0,0,4" />
                            <TextBox x:Name="GenericBodyTemplateTextBox" Height="140" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{DynamicResource Wizard.Tab.Finish}">
                <StackPanel Margin="12">
                    <TextBlock Text="{DynamicResource Wizard.Review}" FontWeight="SemiBold" Margin="0,0,0,8" />
                    <TextBox x:Name="SummaryTextBox" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="420" />
                </StackPanel>
            </TabItem>
        </TabControl>

        <DockPanel Grid.Row="1" LastChildFill="False">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button x:Name="BackButton" Content="{DynamicResource Wizard.Prev}" Width="90" Margin="0,0,8,0" Click="BackButton_OnClick" />
                <Button x:Name="NextButton" Content="{DynamicResource Wizard.Next}" Width="90" Margin="0,0,8,0" Click="NextButton_OnClick" />
                <Button x:Name="FinishButton" Content="{DynamicResource Wizard.Finish}" Width="90" Margin="0,0,8,0" Click="FinishButton_OnClick" />
                <Button Content="{DynamicResource Common.Cancel}" Width="90" Click="CancelButton_OnClick" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
